<!DOCTYPE html>
<html>
<head><title>R: Simplifies Multi-step Workflows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simplifies Multi-step Workflows
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;finalProjectHshi&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calc.prob.html">calc.prob</a></td>
<td>Produces the probability of the response variable being 1 in a logistic regression model with certain predictors.</td></tr>
<tr><td style="width: 25%;"><a href="clean.names.html">clean.names</a></td>
<td>Replaces all instances of a character with another in all column names within a data frame, and changes all column names to lowercase.</td></tr>
<tr><td style="width: 25%;"><a href="conditional.col.html">conditional.col</a></td>
<td>Creates a new column in a data frame with a list of conditionals.</td></tr>
<tr><td style="width: 25%;"><a href="finalProjectHshi.html">finalProjectHshi</a></td>
<td>Final Project</td></tr>
<tr><td style="width: 25%;"><a href="lin.reg.html">lin.reg</a></td>
<td>Produces the linear regression equation for a linear model with no interaction terms between predictors.</td></tr>
<tr><td style="width: 25%;"><a href="log.reg.html">log.reg</a></td>
<td>Produces the logistic regression equation for a logistic model with no interaction terms between predictors.</td></tr>
<tr><td style="width: 25%;"><a href="mean.by.group.html">mean.by.group</a></td>
<td>Finds the mean of a variable by group after grouping by a certain category.</td></tr>
<tr><td style="width: 25%;"><a href="replace.NA.with.html">replace.NA.with</a></td>
<td>Replaces NA values with a specified value, either in specified columns or all columns.</td></tr>
<tr><td style="width: 25%;"><a href="scale.vals.html">scale.vals</a></td>
<td>Scales values in specified columns in a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="vis.palette.html">vis.palette</a></td>
<td>Visualizes color palettes by displaying them on a barplot.</td></tr>
</table>
</div></body></html>
